#version 450
/* Transcribed from galosh.cl kernel galosh_o32_assemble_fullres_gat (§6.1,
 * line 4886).  Literal port per PORT_CONVENTIONS.md.
 * NOTE: no active host dispatch — §6.1 is SKIPPED in the o32 path
 * (galosh_raw_gpu.c:1339-1342, kernel kept as dead path); local size 16x16
 * chosen to match sibling o32 2D dispatches. */
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) restrict readonly  buffer Buf0 { float ch0[]; };
layout(std430, binding = 1) restrict readonly  buffer Buf1 { float ch1[]; };
layout(std430, binding = 2) restrict readonly  buffer Buf2 { float ch2[]; };
layout(std430, binding = 3) restrict readonly  buffer Buf3 { float ch3[]; };
layout(std430, binding = 4) restrict readonly  buffer Buf4 { float params[]; };      /* [6..9]=ch_dark_ref */
layout(std430, binding = 5) restrict writeonly buffer Buf5 { float in_gat_full[]; };

layout(push_constant) uniform PC {
  int width;
  int height;
} pc;

void main()
{
  const int fx = int(gl_GlobalInvocationID.x);
  const int fy = int(gl_GlobalInvocationID.y);
  if(fx >= pc.width || fy >= pc.height) return;

  const int slot_r = fy & 1;
  const int slot_c = fx & 1;
  const int slot   = slot_r | (slot_c << 1);

  const int hw = pc.width >> 1;
  const int hp = (fy >> 1) * hw + (fx >> 1);

  float val;
  if(slot == 0)      val = ch0[hp];
  else if(slot == 1) val = ch1[hp];
  else if(slot == 2) val = ch2[hp];
  else               val = ch3[hp];

  const float dark_ref = params[6 + slot];
  /* OpenCL used (size_t) 64-bit index; GLSL uses 32-bit int (no INT64). */
  in_gat_full[fy * pc.width + fx] = val - dark_ref;
}
