#version 450
/* Transcribed from galosh.cl §7.8c galosh_o32_dark_ref_finalize_mwg (line 7624).
 * Aggregates §7.8b double partials → dark_ref[0..3].  Single WI, FP64
 * throughout (requires shaderFloat64); final dark_ref cast to float for
 * params.  Host dispatches global=1 with NULL local size; per conventions
 * local_size_x = 256 — the get_global_id(0)!=0 guard makes the extra
 * invocations no-ops (vkCmdDispatch(1,1,1)).
 * Literal transcription (V2.0 Phase B2). */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly  buffer Buf0 { double partial_buf[]; };
layout(std430, binding = 1) writeonly buffer Buf1 { float params[]; };

layout(push_constant) uniform PC {
  int n_wg;
} pc;

/* params[] slot indices (galosh.cl lines 7297-7302) */
const int P_DARK_REF0 = 6;

void main()
{
  if(gl_GlobalInvocationID.x != 0u) return;
  double sw = 0.0lf, sw0 = 0.0lf, sw1 = 0.0lf, sw2 = 0.0lf, sw3 = 0.0lf;
  for(int i = 0; i < pc.n_wg; i++)
  {
    sw  += partial_buf[i * 5 + 0];
    sw0 += partial_buf[i * 5 + 1];
    sw1 += partial_buf[i * 5 + 2];
    sw2 += partial_buf[i * 5 + 3];
    sw3 += partial_buf[i * 5 + 4];
  }
  const double inv_sw = 1.0lf / max(sw, 1e-20lf);
  params[P_DARK_REF0 + 0] = float(sw0 * inv_sw);
  params[P_DARK_REF0 + 1] = float(sw1 * inv_sw);
  params[P_DARK_REF0 + 2] = float(sw2 * inv_sw);
  params[P_DARK_REF0 + 3] = float(sw3 * inv_sw);
}
