#version 450
/* Transcribed from galosh.cl kernel galosh_o32_l_h_den_subsample (§6.7,
 * line 5541).  Literal port per PORT_CONVENTIONS.md.
 * NOTE: no active host dispatch — legacy path, superseded by the fused
 * kernel galosh_o32_lpixel_lh_den_fused (§6.6+7); kernel is created but
 * never enqueued in galosh_raw_gpu.c.  Local size 16x16 chosen to match
 * sibling o32 2D dispatches. */
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) restrict readonly  buffer Buf0 { float L_cs_den[]; };
layout(std430, binding = 1) restrict writeonly buffer Buf1 { float L_h_den[]; };

layout(push_constant) uniform PC {
  int width;
  int height;
  int halfwidth;
  int halfheight;
} pc;

void main()
{
  const int hx = int(gl_GlobalInvocationID.x);
  const int hy = int(gl_GlobalInvocationID.y);
  if(hx >= pc.halfwidth || hy >= pc.halfheight) return;

  const int fr = 2 * hy;
  const int fc = 2 * hx;
  if(fr >= pc.height || fc >= pc.width)
  {
    L_h_den[hy * pc.halfwidth + hx] = 0.0f;
    return;
  }
  /* OpenCL used (size_t) 64-bit index; GLSL uses 32-bit int (no INT64). */
  L_h_den[hy * pc.halfwidth + hx] = L_cs_den[fr * pc.width + fc];
}
