#version 450
/* Transcribed from galosh.cl §7.8c galosh_o32_dark_ref_finalize_mwg (line 7624).
 * Aggregates §7.8b partials → dark_ref[0..3].  Single WI.
 *
 * FP64→COMPENSATED-FP32 REWRITE (V2.0 cross-vendor, 2026-07-10): reads
 * 64 × 5 Kahan (sum, comp) float pairs, combines them Kahan-aware
 * (TwoSum on sums, compensations carried), collapses each quantity to
 * sum + comp only at the end, then the same final division in float.
 * No shaderFloat64 needed → runs on Intel Arc.
 * JP: 5量×64WGのKahanペアを補償付きで合算、最後にsum+compへ畳む。
 * Host dispatches global=1 with NULL local size; per conventions
 * local_size_x = 256 — the get_global_id(0)!=0 guard makes the extra
 * invocations no-ops (vkCmdDispatch(1,1,1)). */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly  buffer Buf0 { float partial_buf[]; };  /* [n_wg * 5 * 2] (sum,comp) */
layout(std430, binding = 1) writeonly buffer Buf1 { float params[]; };

layout(push_constant) uniform PC {
  int n_wg;
} pc;

/* params[] slot indices (galosh.cl lines 7297-7302) */
const int P_DARK_REF0 = 6;

/* Kahan-aware pair combine: (s,c) += (s2,c2) — see §7.8b. */
void kcombine(inout float s, inout float c, float s2, float c2)
{
  precise float t  = s + s2;
  precise float vp = t - s;
  precise float sp = t - vp;
  precise float e  = (s2 - vp) + (s - sp);
  s = t;
  c = c + c2 + e;
}

void main()
{
  if(gl_GlobalInvocationID.x != 0u) return;
  float sw_s  = 0.0, sw_c  = 0.0;
  float sw0_s = 0.0, sw0_c = 0.0;
  float sw1_s = 0.0, sw1_c = 0.0;
  float sw2_s = 0.0, sw2_c = 0.0;
  float sw3_s = 0.0, sw3_c = 0.0;
  for(int i = 0; i < pc.n_wg; i++)
  {
    kcombine(sw_s,  sw_c,  partial_buf[i * 10 + 0], partial_buf[i * 10 + 1]);
    kcombine(sw0_s, sw0_c, partial_buf[i * 10 + 2], partial_buf[i * 10 + 3]);
    kcombine(sw1_s, sw1_c, partial_buf[i * 10 + 4], partial_buf[i * 10 + 5]);
    kcombine(sw2_s, sw2_c, partial_buf[i * 10 + 6], partial_buf[i * 10 + 7]);
    kcombine(sw3_s, sw3_c, partial_buf[i * 10 + 8], partial_buf[i * 10 + 9]);
  }
  const float sw  = sw_s  + sw_c;
  const float sw0 = sw0_s + sw0_c;
  const float sw1 = sw1_s + sw1_c;
  const float sw2 = sw2_s + sw2_c;
  const float sw3 = sw3_s + sw3_c;
  const float inv_sw = 1.0 / max(sw, 1e-20);
  params[P_DARK_REF0 + 0] = sw0 * inv_sw;
  params[P_DARK_REF0 + 1] = sw1 * inv_sw;
  params[P_DARK_REF0 + 2] = sw2 * inv_sw;
  params[P_DARK_REF0 + 3] = sw3 * inv_sw;
}
