#version 450
/* Transcribed from galosh.cl §7.8d galosh_o32_dark_resid_reduce_mwg (line 7649).
 * Multi-WG residual-std reduce for the dark IRLS s_scale update: each WI
 * scans a slice of 2x2 blocks, WG tree-reduces sum_w·resid²·0.25 + sum_w,
 * writes 2 doubles per WG to partial_resid_buf.  FP64 throughout →
 * requires the shaderFloat64 device feature.
 * Host dispatch: 64 WGs (O32_DR_MWG_NWG) × 256 WIs (O32_DR_MWG_WGSIZE),
 * called 2× (iterations 0 and 1).  Literal transcription (V2.0 Phase B2). */

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly  buffer Buf0 { float in_gat_full[]; };
layout(std430, binding = 1) readonly  buffer Buf1 { float raw[]; };
layout(std430, binding = 2) readonly  buffer Buf2 { float params[]; };
layout(std430, binding = 3) writeonly buffer Buf3 { double partial_resid_buf[]; };  /* [n_wg * 2] doubles */

layout(push_constant) uniform PC {
  int width;
  int height;
} pc;

/* params[] slot indices (galosh.cl lines 6346-6367 + 7297-7302) */
const int P_DARK_REF0 = 6;
const int P_S_SCALE   = 10;

const float GALOSH_ACHROMATIC_RANGE_O32 = 4.0;   /* matches CPU galosh_cpu.h:364 */
const int O32_DR_MWG_WGSIZE = 256;

/* WG-level tree reduction in double LDS.  LDS: 2 doubles × WGSIZE × 8B
 * = 256 × 2 × 8 = 4 KB at WGSIZE=256, well under 32 KB ISP budget. */
shared double lds[O32_DR_MWG_WGSIZE * 2];

void main()
{
  const int gid = int(gl_GlobalInvocationID.x);
  const int lid = int(gl_LocalInvocationID.x);
  const int wgid = int(gl_WorkGroupID.x);
  const int wgsize = O32_DR_MWG_WGSIZE;   /* get_local_size(0) → constant */
  const int total_wis = int(gl_NumWorkGroups.x) * O32_DR_MWG_WGSIZE;  /* get_global_size(0) */

  /* s_scale and inv_s in double (= mirror CPU); dr* read as float, cast to
   * double for residual computation. */
  const double s_scale = double(params[P_S_SCALE]);
  const double inv_s = 1.0lf / max(s_scale, 1e-20lf);
  const double dr0_d = double(params[P_DARK_REF0 + 0]);
  const double dr1_d = double(params[P_DARK_REF0 + 1]);
  const double dr2_d = double(params[P_DARK_REF0 + 2]);
  const double dr3_d = double(params[P_DARK_REF0 + 3]);

  /* height/2 · width/2 blocks (matches CPU; even-dim off-by-one fixed). */
  const int n_block_rows = pc.height / 2;
  const int n_block_cols = pc.width  / 2;
  const int total_blocks = n_block_rows * n_block_cols;

  /* Per-WI accumulators in double (= mirror CPU). */
  double my_swr = 0.0lf;
  double my_sww = 0.0lf;

  for(int bi = gid; bi < total_blocks; bi += total_wis)
  {
    const int br_idx = bi / n_block_cols;
    const int bc_idx = bi - br_idx * n_block_cols;
    const int br = 2 * br_idx;
    const int bc = 2 * bc_idx;

    const float g0 = in_gat_full[br       * pc.width + bc      ];
    const float g1 = in_gat_full[(br + 1) * pc.width + bc      ];
    const float g2 = in_gat_full[br       * pc.width + (bc + 1)];
    const float g3 = in_gat_full[(br + 1) * pc.width + (bc + 1)];
    const float ch_max = max(max(g0, g1), max(g2, g3));
    const float ch_min = min(min(g0, g1), min(g2, g3));
    if(ch_max - ch_min > GALOSH_ACHROMATIC_RANGE_O32) continue;

    const float iv0 = raw[br       * pc.width + bc      ];
    const float iv1 = raw[(br + 1) * pc.width + bc      ];
    const float iv2 = raw[br       * pc.width + (bc + 1)];
    const float iv3 = raw[(br + 1) * pc.width + (bc + 1)];
    const double L_raw = (double(iv0) + double(iv1) + double(iv2) + double(iv3)) * 0.25lf;
    const double r  = L_raw * inv_s;
    const double r2 = r * r;
    const double w  = 1.0lf / (1.0lf + r2 * r2);
    const double d0 = double(g0) - dr0_d, d1 = double(g1) - dr1_d;
    const double d2 = double(g2) - dr2_d, d3 = double(g3) - dr3_d;
    const double resid2 = d0*d0 + d1*d1 + d2*d2 + d3*d3;
    my_sww += w;
    my_swr += w * resid2 * 0.25lf;
  }

  lds[lid * 2 + 0] = my_swr;
  lds[lid * 2 + 1] = my_sww;
  memoryBarrierShared(); barrier();
  for(int s = wgsize / 2; s > 0; s >>= 1)
  {
    if(lid < s)
    {
      lds[lid * 2 + 0] += lds[(lid + s) * 2 + 0];
      lds[lid * 2 + 1] += lds[(lid + s) * 2 + 1];
    }
    memoryBarrierShared(); barrier();
  }
  if(lid == 0)
  {
    /* Write as double to preserve FP64 precision through to §7.8e finalize. */
    partial_resid_buf[wgid * 2 + 0] = lds[0];
    partial_resid_buf[wgid * 2 + 1] = lds[1];
  }
}
