#version 450
/* yuv_srgb2ycc.comp — transcribed from galosh.cl galosh_yuv_srgb_to_linear_ycbcr
 * (§YG1, line 3153).  Fused sRGB EOTF^-1 -> linear RGB -> BT.709 YCbCr
 * (centred Cb/Cr).  Literal port per PORT_CONVENTIONS.md.
 *
 * [FP16 storage contract v1] Cb/Cr are inter-phase contract buffers ->
 * float16_t stores (RNE via galosh_f16_rne); Y_lin stays f32 (feeds the
 * exact-median noise estimator).  (日) Cb/Cr のみ f16 契約点、Y は f32。 */
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_GOOGLE_include_directive : enable
#include "galosh_f16_rne.glsl"
layout(local_size_x = 256) in;

layout(std430, binding = 0) restrict readonly  buffer B0 { float srgb_rgb[]; };
layout(std430, binding = 1) restrict writeonly buffer B1 { float Y_out[]; };
layout(std430, binding = 2) restrict writeonly buffer B2 { float16_t Cb_out[]; };
layout(std430, binding = 3) restrict writeonly buffer B3 { float16_t Cr_out[]; };
layout(push_constant) uniform PC { int npix; } pc;

/* galosh.cl sRGB constants */
const float SRGB_A = 0.055f, SRGB_ONEP = 1.055f, SRGB_GAMMA = 2.4f;
const float SRGB_PHI = 12.92f, SRGB_THRS = 0.04045f;
const float BT709_KR = 0.2126f, BT709_KG = 0.7152f, BT709_KB = 0.0722f;
const float BT709_CB_DEN = 1.8556f, BT709_CR_DEN = 1.5748f;

float srgb_to_lin(float c)
{
  return (c <= SRGB_THRS) ? (c / SRGB_PHI)
                          : pow((c + SRGB_A) / SRGB_ONEP, SRGB_GAMMA);
}

void main()
{
  const int i = int(gl_GlobalInvocationID.x);
  if(i >= pc.npix) return;
  const int base = 3 * i;
  const float R = srgb_to_lin(srgb_rgb[base + 0]);
  const float G = srgb_to_lin(srgb_rgb[base + 1]);
  const float B = srgb_to_lin(srgb_rgb[base + 2]);
  const float Y  = BT709_KR * R + BT709_KG * G + BT709_KB * B;
  const float Cb = (B - Y) * (1.0f / BT709_CB_DEN);
  const float Cr = (R - Y) * (1.0f / BT709_CR_DEN);
  Y_out[i]  = Y;
  Cb_out[i] = float16_t(galosh_f16_rne(Cb));
  Cr_out[i] = float16_t(galosh_f16_rne(Cr));
}
