#version 450
/* yuv_gat_fwd.comp — transcribed from galosh.cl galosh_yuv_gat_forward_Y
 * (line 3494).  Single-plane GAT: (2/max(a,1e-12)) * sqrt(max(a*Y +
 * 0.375a^2 + s2, 0)).  NOTE: no linear branch — deliberately different
 * from RAW o32_gat_forward_full's piecewise C1 VST (YUV_BLUEPRINT.md
 * dispatch #5: do not substitute).  Reads alpha/sigma^2 from params
 * slots 13/14 on device (no host readback needed).
 * [FP16 v1] Y_stab is a contract buffer -> f16 RNE store. */
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_GOOGLE_include_directive : enable
#include "galosh_f16_rne.glsl"
layout(local_size_x = 256) in;

layout(std430, binding = 0) restrict readonly  buffer B0 { float Y_lin[]; };
layout(std430, binding = 1) restrict writeonly buffer B1 { float16_t Y_stab[]; };
layout(std430, binding = 2) restrict readonly  buffer B2 { float params[]; };
layout(push_constant) uniform PC { int npix; } pc;

const int YG_P_ALPHA_Y = 13, YG_P_SIGMA_SQ_Y = 14;

void main()
{
  const int i = int(gl_GlobalInvocationID.x);
  if(i >= pc.npix) return;
  const float a  = params[YG_P_ALPHA_Y];
  const float s2 = params[YG_P_SIGMA_SQ_Y];
  const float c  = 0.375f * a * a + s2;
  const float inv_a = 2.0f / max(a, 1e-12f);
  const float v = inv_a * sqrt(max(a * Y_lin[i] + c, 0.0f));
  Y_stab[i] = float16_t(galosh_f16_rne(v));
}
