#version 450
/* yuv_sigma_denorm.comp — transcribed from galosh.cl
 * galosh_yuv_q_unified_sigma_denorm (line 4832).  In-place plane *= sigma
 * (undo the norm before the Makitalo inverse; mirrors CPU
 * gat_inverse_exact(Y_den * unified_sigma)).  f16 contract buffer. */
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_GOOGLE_include_directive : enable
#include "galosh_f16_rne.glsl"
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer B0 { float16_t plane[]; };
layout(std430, binding = 1) restrict readonly buffer B1 { float params[]; };
layout(push_constant) uniform PC { int sigma_idx; int npix; } pc;

void main()
{
  const int gid = int(gl_GlobalInvocationID.x);
  if(gid >= pc.npix) return;
  const float sigma = params[pc.sigma_idx];
  plane[gid] = float16_t(galosh_f16_rne(float(plane[gid]) * sigma));
}
