#version 450
/* yuv_sigma_norm.comp — transcribed from galosh.cl
 * galosh_yuv_q_unified_sigma_norm (line 4814).  In-place plane *=
 * 1/max(sigma, 1e-6) (unit variance for LOSH).  Plane is the f16
 * Y_stab contract buffer: widen -> f32 multiply -> f16 RNE store. */
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_GOOGLE_include_directive : enable
#include "galosh_f16_rne.glsl"
layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer B0 { float16_t plane[]; };
layout(std430, binding = 1) restrict readonly buffer B1 { float params[]; };
layout(push_constant) uniform PC { int sigma_idx; int npix; } pc;

void main()
{
  const int gid = int(gl_GlobalInvocationID.x);
  if(gid >= pc.npix) return;
  const float sigma = params[pc.sigma_idx];
  const float inv = 1.0f / max(sigma, 1e-6f);
  plane[gid] = float16_t(galosh_f16_rne(float(plane[gid]) * inv));
}
