cff-version: 1.2.0
message: >-
  If you use GALOSH in your research, please cite it using the metadata below.
  The preprint is archived on Zenodo (DOI below); the arXiv identifier will be
  added here once available.
# TODO(arXiv): when the arXiv ID is assigned, add it to `identifiers` below and
# update `preferred-citation` (notes + arXiv DOI) to point at the arXiv version.
identifiers:
  - type: doi
    value: 10.5281/zenodo.21187219
    description: "Preprint (Zenodo)"
title: "GALOSH: Blind, Training-Free Denoising of Raw Bayer and sRGB Images by Parallel-Friendly Local Shrinkage"
type: software
authors:
  - family-names: Sato
    given-names: Yoshiro
repository-code: "https://github.com/luxgrain/GALOSH"
license: Apache-2.0
keywords:
  - image denoising
  - blind denoising
  - training-free
  - raw Bayer
  - variance stabilization
  - Walsh-Hadamard transform
preferred-citation:
  type: article
  title: "GALOSH: Blind, Training-Free Denoising of Raw Bayer and sRGB Images by Parallel-Friendly Local Shrinkage"
  authors:
    - family-names: Sato
      given-names: Yoshiro
  year: 2026
  doi: 10.5281/zenodo.21187219
  notes: "Preprint (Zenodo); arXiv identifier to be added on release."
