cff-version: 1.2.0
message: >-
  If you use GALOSH in your research, please cite the arXiv preprint below.
identifiers:
  - type: doi
    value: 10.48550/arXiv.2607.03768
    description: "Preprint (arXiv:2607.03768)"
  - type: doi
    value: 10.5281/zenodo.21187219
    description: "Archived preprint snapshot (Zenodo)"
  - type: url
    value: https://arxiv.org/abs/2607.03768
    description: "arXiv abstract page"
title: "GALOSH: Blind, Training-Free Denoising of Raw Bayer and sRGB Images by Parallel-Friendly Local Shrinkage"
type: software
authors:
  - family-names: Sato
    given-names: Yoshiro
    orcid: "https://orcid.org/0009-0002-0933-9812"
repository-code: "https://github.com/luxgrain/GALOSH"
license: Apache-2.0
keywords:
  - image denoising
  - blind denoising
  - training-free
  - raw Bayer
  - variance stabilization
  - Walsh-Hadamard transform
preferred-citation:
  type: article
  title: "GALOSH: Blind, Training-Free Denoising of Raw Bayer and sRGB Images by Parallel-Friendly Local Shrinkage"
  authors:
    - family-names: Sato
      given-names: Yoshiro
  year: 2026
  doi: 10.48550/arXiv.2607.03768
  notes: "arXiv:2607.03768 [eess.IV]"
