/* ============================================================================
 *  galosh_int_p1.clh  — Phase 1 (GAT forward + per-CFA sigma + unified_sigma)
 *  device function: per-CFA sigma via 4096-bin |Lap| MAD histogram.
 *
 *  Faithful bit-mirror of fxp_estimate_gat_sigma_halfres_stream in
 *  galosh_raw_cpu_int.c.  inv_1p6521 = fxp_from_float(1/1.6521) is computed
 *  once on the host and passed in (FP-free kernel).  lap_hist is a __global
 *  scratch buffer (one NE_DARK_HIST_BINS slice per CFA channel).
 *
 *  Depends on galosh_int.clh (fxp_mul) + galosh_int_p0.clh (NE_DARK_HIST_BINS).
 * ========================================================================== */
#ifndef GALOSH_INT_P1_CLH
#define GALOSH_INT_P1_CLH

inline int fxp_estimate_gat_sigma_halfres_stream(__global const lbuf_t *gat_q20,
                                                 int width, int height,
                                                 int dy0, int dx0,
                                                 __global int *lap_hist,
                                                 int inv_1p6521) {
  const int halfwidth  = (width  - dx0 + 1) / 2;
  const int halfheight = (height - dy0 + 1) / 2;
  if(halfwidth < 4 || halfheight < 4) return FXP_ONE;

  for(int i = 0; i < NE_DARK_HIST_BINS; i++) lap_hist[i] = 0;
  int total = 0;

  for(int y = 0; y < halfheight; y++) {
    int r = 2*y + dy0;
    if(r >= height) continue;
    for(int x = 0; x < halfwidth - 2; x++) {
      int c0 = 2*x + dx0, c1 = 2*(x+1) + dx0, c2 = 2*(x+2) + dx0;
      if(c2 >= width) break;
      int v0 = LDB(gat_q20, (size_t)r * width + c0);
      int v1 = LDB(gat_q20, (size_t)r * width + c1);
      int v2 = LDB(gat_q20, (size_t)r * width + c2);
      int lap = v0 - (v1 << 1) + v2;
      if(lap < 0) lap = -lap;
      int b = (int)(lap >> 11);
      if(b < 0) b = 0;
      if(b >= NE_DARK_HIST_BINS) b = NE_DARK_HIST_BINS - 1;
      lap_hist[b]++; total++;
    }
  }
  for(int y = 0; y < halfheight - 2; y++) {
    int r0 = 2*y + dy0, r1 = 2*(y+1) + dy0, r2 = 2*(y+2) + dy0;
    if(r2 >= height) break;
    for(int x = 0; x < halfwidth; x++) {
      int c = 2*x + dx0;
      if(c >= width) continue;
      int v0 = LDB(gat_q20, (size_t)r0 * width + c);
      int v1 = LDB(gat_q20, (size_t)r1 * width + c);
      int v2 = LDB(gat_q20, (size_t)r2 * width + c);
      int lap = v0 - (v1 << 1) + v2;
      if(lap < 0) lap = -lap;
      int b = (int)(lap >> 11);
      if(b < 0) b = 0;
      if(b >= NE_DARK_HIST_BINS) b = NE_DARK_HIST_BINS - 1;
      lap_hist[b]++; total++;
    }
  }
  if(total < 100) return FXP_ONE;

  int target = total / 2;
  int cum = 0, med_bin = 0;
  for(int i = 0; i < NE_DARK_HIST_BINS; i++) {
    cum += lap_hist[i];
    if(cum >= target) { med_bin = i; break; }
  }
  int mad_q = ((int)med_bin << 11) + (1 << 10);
  int sigma = fxp_mul(mad_q, inv_1p6521);
  if(sigma < 1) sigma = 1;
  return sigma;
}

#endif  /* GALOSH_INT_P1_CLH */
