/* ============================================================================
 *  galosh_int_p7.clh  — Phase 7 device functions (LOESS chroma + box down).
 *
 *  p7_loess_pixel : one output pixel of fxp_loess_chroma_3ch_r — R=7 Y-guided
 *  bilateral local linear regression, 3 chroma channels, TWO-PASS centred
 *  covariance (the foodstuff2 fix).  Per-output-pixel parallel (no cross-pixel
 *  dependency, no overlap-add) so it ports directly.  The per-window cache
 *  (w_buf/Y_buf/C*_buf, 225 of 256) is PRIVATE — bit-exact mirror of the CPU.
 *
 *  Depends on galosh_int.clh + galosh_int_tbl.clh (fxp_exp).
 * ========================================================================== */
#ifndef GALOSH_INT_P7_CLH
#define GALOSH_INT_P7_CLH

#define P7_LOESS_RADIUS 7

inline int fxp_reflect_idx(int i, int n) {
  if(i < 0)  return -i;
  if(i >= n) return 2 * n - i - 2;
  return i;
}

inline void p7_loess_pixel(__global const lbuf_t *y_guide,
                           __global const lbuf_t *c1_in, __global const lbuf_t *c2_in,
                           __global const lbuf_t *c3_in, int width, int height,
                           int x, int y, int eps_gat_scaled, int inv_2sigma_sq,
                           __constant const fxp_tables *T,
                           int *o1, int *o2, int *o3) {
  const int R = P7_LOESS_RADIUS;
  size_t cx = (size_t)y * width + x;
  int Y_c_orig = LDB(y_guide, cx);
  int Y_c = Y_c_orig >> 4;

  int w_buf[256], Y_buf[256], C1_buf[256], C2_buf[256], C3_buf[256];
  int nb = 0;
  fxp_acc sumW = fxp_acc_zero(), sumY = fxp_acc_zero();
  fxp_acc sumC1 = fxp_acc_zero(), sumC2 = fxp_acc_zero(), sumC3 = fxp_acc_zero();
  /* GALOSH_CHROMA_CLAMP (= r32 fxp_loess_chroma_3ch_r): full-window input chroma
   * range (1/16-scaled) to clamp the degree-1 regression extrapolation. */
  int cmin1 = 0x7fffffff, cmin2 = 0x7fffffff, cmin3 = 0x7fffffff;
  int cmax1 = -0x7fffffff, cmax2 = -0x7fffffff, cmax3 = -0x7fffffff;

  for(int dy = -R; dy <= R; dy++) {
    int yi = fxp_reflect_idx(y + dy, height);
    size_t row_off = (size_t)yi * width;
    for(int dx = -R; dx <= R; dx++) {
      int xi = fxp_reflect_idx(x + dx, width);
      int Yi_orig  = LDB(y_guide, row_off + xi);
      int C1i_orig = LDB(c1_in, row_off + xi);
      int C2i_orig = LDB(c2_in, row_off + xi);
      int C3i_orig = LDB(c3_in, row_off + xi);
      int dY = Yi_orig - Y_c_orig;
      fxp_acc dY_sq_acc = fxp_acc_zero();
      fxp_acc_madd(&dY_sq_acc, dY, dY);
      int dY_sq = fxp_acc_to_fxp32(&dY_sq_acc);
      int arg = -fxp_mul(dY_sq, inv_2sigma_sq);
      if(arg < -16 * FXP_ONE) arg = -16 * FXP_ONE;
      if(arg > 0) arg = 0;
      int w = fxp_exp(arg, T);

      int Yi  = Yi_orig  >> 4;
      int C1i = C1i_orig >> 4;
      int C2i = C2i_orig >> 4;
      int C3i = C3i_orig >> 4;

      w_buf[nb] = w; Y_buf[nb] = Yi;
      C1_buf[nb] = C1i; C2_buf[nb] = C2i; C3_buf[nb] = C3i; nb++;
      if(C1i<cmin1)cmin1=C1i; if(C1i>cmax1)cmax1=C1i;
      if(C2i<cmin2)cmin2=C2i; if(C2i>cmax2)cmax2=C2i;
      if(C3i<cmin3)cmin3=C3i; if(C3i>cmax3)cmax3=C3i;
      fxp_acc_add_i32(&sumW, w);
      fxp_acc_madd(&sumY,  w, Yi);
      fxp_acc_madd(&sumC1, w, C1i);
      fxp_acc_madd(&sumC2, w, C2i);
      fxp_acc_madd(&sumC3, w, C3i);
    }
  }

  int sumW_q = fxp_acc_extract_q20(&sumW);
  if(sumW_q < 1) sumW_q = 1;
  int invW = fxp_recip(sumW_q);
  int meanY  = fxp_mul(fxp_acc_to_fxp32(&sumY),  invW);
  int meanC1 = fxp_mul(fxp_acc_to_fxp32(&sumC1), invW);
  int meanC2 = fxp_mul(fxp_acc_to_fxp32(&sumC2), invW);
  int meanC3 = fxp_mul(fxp_acc_to_fxp32(&sumC3), invW);

  fxp_acc sumVarY = fxp_acc_zero();
  fxp_acc sumCov1 = fxp_acc_zero(), sumCov2 = fxp_acc_zero(), sumCov3 = fxp_acc_zero();
  for(int i = 0; i < nb; i++) {
    int wi = w_buf[i];
    int dYc = Y_buf[i] - meanY;
    fxp_acc_madd(&sumVarY, wi, fxp_mul(dYc, dYc));
    fxp_acc_madd(&sumCov1, wi, fxp_mul(dYc, C1_buf[i] - meanC1));
    fxp_acc_madd(&sumCov2, wi, fxp_mul(dYc, C2_buf[i] - meanC2));
    fxp_acc_madd(&sumCov3, wi, fxp_mul(dYc, C3_buf[i] - meanC3));
  }
  int var_Y = fxp_mul(fxp_acc_to_fxp32(&sumVarY), invW);
  if(var_Y < 0) var_Y = 0;
  int cov1 = fxp_mul(fxp_acc_to_fxp32(&sumCov1), invW);
  int cov2 = fxp_mul(fxp_acc_to_fxp32(&sumCov2), invW);
  int cov3 = fxp_mul(fxp_acc_to_fxp32(&sumCov3), invW);

  int denom = var_Y + eps_gat_scaled;
  if(denom < 1) denom = 1;
  int inv_denom = fxp_recip(denom);

  int a_c1 = fxp_mul(cov1, inv_denom);
  int a_c2 = fxp_mul(cov2, inv_denom);
  int a_c3 = fxp_mul(cov3, inv_denom);
  int b_c1 = meanC1 - fxp_mul(a_c1, meanY);
  int b_c2 = meanC2 - fxp_mul(a_c2, meanY);
  int b_c3 = meanC3 - fxp_mul(a_c3, meanY);

  int os1 = fxp_mul(a_c1, Y_c) + b_c1;
  int os2 = fxp_mul(a_c2, Y_c) + b_c2;
  int os3 = fxp_mul(a_c3, Y_c) + b_c3;
  if(cmax1>=cmin1){ if(os1<cmin1)os1=cmin1; else if(os1>cmax1)os1=cmax1; }
  if(cmax2>=cmin2){ if(os2<cmin2)os2=cmin2; else if(os2>cmax2)os2=cmax2; }
  if(cmax3>=cmin3){ if(os3<cmin3)os3=cmin3; else if(os3>cmax3)os3=cmax3; }
  *o1 = os1 << 4;
  *o2 = os2 << 4;
  *o3 = os3 << 4;
}

/* K16 jinc-windowed-jinc weights (Q11.20), 4 sub-pixel offsets x 5x5 window.
 * Verbatim copy of the CPU fxp_k16_jw[4][5][5] constant. */
__constant int fxp_k16_jw[4][5][5] = {
  { {0,0,0,0,0}, {0,14475,-38508,14475,0}, {0,-38508,1048576,-38508,0}, {0,14475,-38508,14475,0}, {0,0,0,0,0} },
  { {0,0,0,0,0}, {0,0,376,376,0},          {0,0,165113,165113,0},       {0,0,376,376,0},          {0,0,0,0,0} },
  { {0,0,0,0,0}, {0,0,0,0,0},              {0,376,165113,376,0},        {0,376,165113,376,0},     {0,0,0,0,0} },
  { {0,0,0,0,0}, {0,0,0,0,0},              {0,0,-76175,-76175,0},       {0,0,-76175,-76175,0},    {0,0,0,0,0} },
};

/* K16 joint bilateral upsample — one full-res output pixel (fr,fc).
 * Output grid is 2*halfwidth x 2*halfheight; L_pixel guide is at output res. */
inline void p7_k16_pixel(__global const lbuf_t *c1_h, __global const lbuf_t *c2_h,
                         __global const lbuf_t *c3_h, __global const lbuf_t *L_pixel,
                         int halfwidth, int halfheight, int fr, int fc,
                         int inv_2sigma_sq, __constant const fxp_tables *T,
                         int *o1, int *o2, int *o3) {
  const int fw = 2 * halfwidth, fh = 2 * halfheight;
  const int W = 2;
  int hy = fr / 2, hx = fc / 2;
  int si = (fr & 1) * 2 + (fc & 1);
  int L_c = LDB(L_pixel, (size_t)fr * fw + fc);

  fxp_acc sum_w = fxp_acc_zero();
  fxp_acc sum_c1 = fxp_acc_zero(), sum_c2 = fxp_acc_zero(), sum_c3 = fxp_acc_zero();
  /* GALOSH_CHROMA_CLAMP (= r32 fxp_k16_jinc_upsample): full-window input chroma
   * range to clamp the jinc-ringing overshoot. */
  int cmin1 = 0x7fffffff, cmin2 = 0x7fffffff, cmin3 = 0x7fffffff;
  int cmax1 = -0x7fffffff, cmax2 = -0x7fffffff, cmax3 = -0x7fffffff;
  for(int dy = -W; dy <= W; dy++) {
    int hyi = hy + dy;
    if(hyi < 0) hyi = 0;
    if(hyi >= halfheight) hyi = halfheight - 1;
    for(int dx = -W; dx <= W; dx++) {
      int hxi = hx + dx;
      if(hxi < 0) hxi = 0;
      if(hxi >= halfwidth) hxi = halfwidth - 1;
      int fri = 2 * hyi, fci = 2 * hxi;
      if(fri >= fh) fri = fh - 1;
      if(fci >= fw) fci = fw - 1;
      int L_i = LDB(L_pixel, (size_t)fri * fw + fci);
      int dL = L_i - L_c;
      fxp_acc dL_sq_acc = fxp_acc_zero();
      fxp_acc_madd(&dL_sq_acc, dL, dL);
      int dL_sq = fxp_acc_to_fxp32(&dL_sq_acc);
      int arg = -fxp_mul(dL_sq, inv_2sigma_sq);
      if(arg < -16 * FXP_ONE) arg = -16 * FXP_ONE;
      if(arg > 0) arg = 0;
      int w_bilat = fxp_exp(arg, T);
      int jw = fxp_k16_jw[si][dy + W][dx + W];
      int w = fxp_mul(jw, w_bilat);
      size_t hp = (size_t)hyi * halfwidth + hxi;
      fxp_acc_add_i32(&sum_w, w);
      int v1 = LDB(c1_h, hp), v2 = LDB(c2_h, hp), v3 = LDB(c3_h, hp);
      fxp_acc_madd(&sum_c1, w, v1);
      fxp_acc_madd(&sum_c2, w, v2);
      fxp_acc_madd(&sum_c3, w, v3);
      if(v1<cmin1)cmin1=v1; if(v1>cmax1)cmax1=v1;
      if(v2<cmin2)cmin2=v2; if(v2>cmax2)cmax2=v2;
      if(v3<cmin3)cmin3=v3; if(v3>cmax3)cmax3=v3;
    }
  }
  int sw  = fxp_acc_extract_q20(&sum_w);
  int sc1 = fxp_acc_to_fxp32(&sum_c1);
  int sc2 = fxp_acc_to_fxp32(&sum_c2);
  int sc3 = fxp_acc_to_fxp32(&sum_c3);
  int abs_sw = (sw < 0) ? -sw : sw;
  if(abs_sw < 1) sw = (sw < 0) ? -1 : 1;
  int oc1 = fxp_div_q20(sc1, sw);
  int oc2 = fxp_div_q20(sc2, sw);
  int oc3 = fxp_div_q20(sc3, sw);
  if(cmax1>=cmin1){ if(oc1<cmin1)oc1=cmin1; else if(oc1>cmax1)oc1=cmax1; }
  if(cmax2>=cmin2){ if(oc2<cmin2)oc2=cmin2; else if(oc2>cmax2)oc2=cmax2; }
  if(cmax3>=cmin3){ if(oc3<cmin3)oc3=cmin3; else if(oc3>cmax3)oc3=cmax3; }
  *o1 = oc1;
  *o2 = oc2;
  *o3 = oc3;
}

#endif  /* GALOSH_INT_P7_CLH */
