/* ============================================================================
 *  galosh_int_p5.clh  — Phase 5 block recompute device functions.
 *
 *  Pixel-parallel GATHER decomposition (option B): each output pixel recomputes
 *  the <=16 overlapping 8x8 blocks (stride 2) that cover it and accumulates only
 *  its own contribution.  Race-free + bit-exact: the overlap-add accumulators
 *  are fxp_acc (EXACT integer add) so the per-pixel sum is order-independent;
 *  recomputing each block deterministically reproduces the CPU's contribution.
 *
 *  p5_pass1_block : BayesShrink (mean-subtract → fwd WHT → MAD threshold →
 *                   inv WHT → re-add mean), returns n_nonzero.
 *  p5_pass2_block : empirical Wiener (pilot²/(pilot²+σ²N) per coef),
 *                   returns wiener_energy.
 *  Both fill block[64] with the reconstructed (pre-weight) block.
 *
 *  Depends on galosh_int.clh (wht/median/mul/...) + galosh_int_tbl.clh (sqrt).
 * ========================================================================== */
#ifndef GALOSH_INT_P5_CLH
#define GALOSH_INT_P5_CLH

typedef struct fxp_p5_consts {
  int sigma_sq;          /* pass1: sigma_strength^2 */
  int lambda_max_unorm;  /* pass1: sigma_strength*2.8838*sqrt(N) */
  int inv_06745;         /* pass1: 1/0.6745 */
  int sigma_sq_x64;      /* pass2: sigma_strength^2 * 64 */
  int wiener_floor;      /* pass2: 1/8 */
} fxp_p5_consts;

/* BayesShrink block at (ref_r, ref_c).  Returns n_nonzero; fills block[64]. */
inline int p5_pass1_block(__global const lbuf_t *input, int width,
                          int ref_r, int ref_c, int *block,
                          __constant const fxp_tables *T,
                          __constant const fxp_p5_consts *C) {
  const int sqrtN = 8 * FXP_ONE;
  for(int dy = 0; dy < 8; dy++)
    for(int dx = 0; dx < 8; dx++)
      block[dy*8+dx] = LDB(input, (size_t)(ref_r+dy) * width + (ref_c+dx));

  fxp_acc s = fxp_acc_zero();
  for(int i = 0; i < 64; i++) fxp_acc_add_i32(&s, block[i] >> 6);
  int block_mean = fxp_acc_extract_q20(&s);
  for(int i = 0; i < 64; i++) block[i] -= block_mean;

  fxp_wht2d_8x8(block, 0);

  int mad = fxp_partial_selection_median(block + 1, 63);
  int mad_scaled = fxp_mul(mad, C->inv_06745);
  fxp_acc m2 = fxp_acc_zero();
  fxp_acc_madd(&m2, mad_scaled, mad_scaled);
  int mad_sq = fxp_acc_to_fxp32(&m2);
  int sigma_y_sq = mad_sq >> 6;
  int sigma_x_sq = sigma_y_sq - C->sigma_sq;
  if(sigma_x_sq < 0) sigma_x_sq = 0;

  int lambda;
  if(sigma_x_sq < 1) {
    lambda = FXP_MAX_INT;
  } else {
    int sigma_x = fxp_sqrt(sigma_x_sq, T);
    if(sigma_x < 1) sigma_x = 1;
    int inv_sigma_x = fxp_recip(sigma_x);
    int lam_norm = fxp_mul(C->sigma_sq, inv_sigma_x);
    lambda = fxp_mul(lam_norm, sqrtN);
    if(lambda > C->lambda_max_unorm) lambda = C->lambda_max_unorm;
  }

  int n_nonzero = 1;
  for(int i = 1; i < 64; i++) {
    int v = block[i];
    int av = (v < 0) ? -v : v;
    if(av < lambda) block[i] = 0;
    else            n_nonzero++;
  }

  fxp_wht2d_8x8(block, 1);
  for(int i = 0; i < 64; i++) block[i] += block_mean;
  return n_nonzero;
}

/* Empirical Wiener block at (ref_r, ref_c).  Returns wiener_energy; fills
 * block[64] with the Wiener-weighted reconstructed block. */
inline int p5_pass2_block(__global const lbuf_t *noisy, __global const lbuf_t *pilot,
                          int width, int ref_r, int ref_c, int *block,
                          __constant const fxp_p5_consts *C) {
  int blk_pilot[64];
  for(int dy = 0; dy < 8; dy++) {
    for(int dx = 0; dx < 8; dx++) {
      block[dy*8+dx]     = LDB(noisy, (size_t)(ref_r+dy) * width + (ref_c+dx));
      blk_pilot[dy*8+dx] = LDB(pilot, (size_t)(ref_r+dy) * width + (ref_c+dx));
    }
  }
  fxp_acc sn = fxp_acc_zero();
  for(int i = 0; i < 64; i++) fxp_acc_add_i32(&sn, block[i] >> 6);
  int block_mean = fxp_acc_extract_q20(&sn);
  for(int i = 0; i < 64; i++) { block[i] -= block_mean; blk_pilot[i] -= block_mean; }

  fxp_wht2d_8x8(block, 0);
  fxp_wht2d_8x8(blk_pilot, 0);

  fxp_acc we = fxp_acc_zero();
  for(int i = 0; i < 64; i++) {
    int w;
    if(i == 0) {
      w = FXP_ONE;
    } else {
      fxp_acc s2a = fxp_acc_zero();
      fxp_acc_madd(&s2a, blk_pilot[i], blk_pilot[i]);
      int s2 = fxp_acc_to_fxp32(&s2a);
      if(s2 >= FXP_MAX_INT - C->sigma_sq_x64) {
        w = FXP_ONE;
      } else {
        int denom_v = s2 + C->sigma_sq_x64;
        if(denom_v <= 0) denom_v = 1;
        w = fxp_mul(s2, fxp_recip(denom_v));
        if(w < C->wiener_floor) w = C->wiener_floor;
        if(w > FXP_ONE) w = FXP_ONE;
      }
    }
    block[i] = fxp_mul(block[i], w);
    fxp_acc_madd(&we, w, w);
  }
  int wiener_energy = fxp_acc_to_fxp32(&we);
  if(wiener_energy < 1) wiener_energy = 1;

  fxp_wht2d_8x8(block, 1);
  for(int i = 0; i < 64; i++) block[i] += block_mean;
  return wiener_energy;
}

#endif  /* GALOSH_INT_P5_CLH */
